apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: content-store
  name: content-store
spec:
  ports:
  - name: "3068"
    port: 3068
    targetPort: 3068
  selector:
    service: content-store
status:
  loadBalancer: {}
