apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: content-store
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: content-store
    spec:
      containers:
      - env:
        - name: VIRTUAL_HOST
          value: content-store.dev.gov.uk
        - name: LOG_PATH
          value: log/live.log
        image: 192.168.99.1:5000/content-store
        name: content-store
        ports:
        - containerPort: 3068
        resources: {}
        volumeMounts:
        - mountPath: /app/log
          name: content-store-claim0
        - mountPath: /govuk-content-schemas
          name: content-store-claim1
      restartPolicy: Always
      volumes:
      - name: content-store-claim0
        persistentVolumeClaim:
          claimName: content-store-claim0
      - name: content-store-claim1
        persistentVolumeClaim:
          claimName: content-store-claim1
status: {}
