apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: publishing-api-worker
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: publishing-api-worker
    spec:
      containers:
      - args:
        - bundle
        - exec
        - sidekiq
        - -C
        - ./config/sidekiq.yml
        image: 192.168.99.1:5000/publishing-api-worker
        name: publishing-api-worker
        resources: {}
        volumeMounts:
        - mountPath: /govuk-content-schemas
          name: publishing-api-worker-claim0
        - mountPath: /app/log
          name: publishing-api-worker-claim1
      restartPolicy: Always
      volumes:
      - name: publishing-api-worker-claim0
        persistentVolumeClaim:
          claimName: publishing-api-worker-claim0
      - name: publishing-api-worker-claim1
        persistentVolumeClaim:
          claimName: publishing-api-worker-claim1
status: {}
