apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: asset-manager-worker
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: asset-manager-worker
    spec:
      containers:
      - args:
        - bundle
        - exec
        - rake
        - jobs:work
        env:
        - name: VIRTUAL_HOST
          value: asset-manager.dev.gov.uk
        image: 192.168.99.1:5000/asset-manager
        name: asset-manager-worker
        resources: {}
        volumeMounts:
        - mountPath: /app/log
          name: asset-manager-worker-claim0
        - mountPath: /app/uploads
          name: asset-manager-worker-claim1
      restartPolicy: Always
      volumes:
      - name: asset-manager-worker-claim0
        persistentVolumeClaim:
          claimName: asset-manager-worker-claim0
      - name: asset-manager-worker-claim1
        persistentVolumeClaim:
          claimName: asset-manager-worker-claim1
status: {}
