apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: specialist-publisher
  name: specialist-publisher
spec:
  ports:
  - name: "3064"
    port: 3064
    targetPort: 3064
  selector:
    service: specialist-publisher
status:
  loadBalancer: {}
