apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: specialist-publisher
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: specialist-publisher
    spec:
      containers:
      - env:
        - name: VIRTUAL_HOST
          value: specialist-publisher.dev.gov.uk
        image: 192.168.99.1:5000/specialist-publisher
        name: specialist-publisher
        ports:
        - containerPort: 3064
        resources: {}
        volumeMounts:
        - mountPath: /app/log
          name: specialist-publisher-claim0
      restartPolicy: Always
      volumes:
      - name: specialist-publisher-claim0
        persistentVolumeClaim:
          claimName: specialist-publisher-claim0
status: {}
