apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: asset-manager
  name: asset-manager
spec:
  ports:
  - name: "3037"
    port: 3037
    targetPort: 3037
  selector:
    service: asset-manager
status:
  loadBalancer: {}
