apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: draft-specialist-frontend
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: draft-specialist-frontend
    spec:
      containers:
      - env:
        - name: PLEK_HOSTNAME_PREFIX
          value: draft-
        - name: PORT
          value: "3165"
        - name: VIRTUAL_HOST
          value: draft-specialist-frontend.dev.gov.uk
        - name: LOG_PATH
          value: log/draft.log
        image: 192.168.99.1:5000/specialist-frontend
        name: draft-specialist-frontend
        ports:
        - containerPort: 3165
        resources: {}
        volumeMounts:
        - mountPath: /app/log
          name: draft-specialist-frontend-claim0
      restartPolicy: Always
      volumes:
      - name: draft-specialist-frontend-claim0
        persistentVolumeClaim:
          claimName: draft-specialist-frontend-claim0
status: {}
