apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: publishing-api
  name: publishing-api
spec:
  ports:
  - name: "3093"
    port: 3093
    targetPort: 3093
  selector:
    service: publishing-api
status:
  loadBalancer: {}
