apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: draft-static
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: draft-static
    spec:
      containers:
      - env:
        - name: LOG_PATH
          value: log/draft.log
        - name: PLEK_HOSTNAME_PREFIX
          value: draft-
        - name: PORT
          value: "3113"
        - name: VIRTUAL_HOST
          value: draft-static.dev.gov.uk
        image: 192.168.99.1:5000/static
        name: draft-static
        ports:
        - containerPort: 3113
        resources: {}
        volumeMounts:
        - mountPath: /app/log
          name: draft-static-claim0
      restartPolicy: Always
      volumes:
      - name: draft-static-claim0
        persistentVolumeClaim:
          claimName: draft-static-claim0
status: {}
