apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: draft-static
  name: draft-static
spec:
  ports:
  - name: "3113"
    port: 3113
    targetPort: 3113
  selector:
    service: draft-static
status:
  loadBalancer: {}
